# Polygon

./: .gitignore  CONTRIBUTING.MD  LICENSE  README.MD  pom.xml
src/main/java/de/hexagonsoftware/pg/: Polygon.java
src/main/java/de/hexagonsoftware/pg/audio/: AudioEngine.java  AudioEngineShutdownThread.java  Listener.java  Sound.java  Source.java  SourceHelper.java
src/main/java/de/hexagonsoftware/pg/game/: Camera.java  IGame.java  IUpdated.java
src/main/java/de/hexagonsoftware/pg/game/objects/: DefaultGameObjectRenderer.java  GameObject.java  GameObjectHandler.java  GameObjectRenderer.java  PhysicsGameObject.java
src/main/java/de/hexagonsoftware/pg/graphics/: GLGraphics.java  GLRenderHandler.java  IRenderer.java  Window.java
src/main/java/de/hexagonsoftware/pg/graphics/animation/: Animation.java  TextureAnimation.java
src/main/java/de/hexagonsoftware/pg/resources/: FontResource.java  GLTextureResource.java  IResource.java  MissingFontResource.java  ResourceHandler.java  ResourceLoader.java
src/main/java/de/hexagonsoftware/pg/util/: ErrorHandler.java  FileUtil.java  ImageLoader.java  LanguageManager.java  PGGraphicsUtil.java  PGImageUtil.java  PGProperties.java
src/main/java/de/hexagonsoftware/pg/util/debugging/: DebugConsole.java
src/main/resources/: LICENSE.txt  README.MD  default.properties  log4j2.xml
src/test/java/: Game.java  Main.java
src/test/resources/: engine.properties
src/test/resources/assets/: langs.json  resources.json
