# Polygon Default Properties
# Author: Felix Eckert
# Do what ever you want with this file.

# Window settings
window.title=Polygon Test
window.width=1920
window.height=1080

# Camera Settings
camera.width=1920
camera.height=1080
camera.x=0
camera.y=0
camera.z=-1
camera.scaleFactorX=2
camera.scaleFactorY=2

# GL Settings
gl.swapInterval=1
gl.enableAlpha=true
gl.clearColor=#000000

# Debug Settings
debug.enable=true
debug.console=true